<!DOCTYPE html>
<html lang="en"/>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/estilos.css"/>
    <title>Primavera</title>
</head>
<body id="contenedor">

    <head id="cabecera">
        <h1 class="cabe">Primavera</h1>
    </head>

    <nav id="barrNav">
        <ul class="barr">
            <li class="lista1"><a href="#">Primavera</a></li>
            <li class="lista1"><a href="#">Verano</a></li>
            <li class="lista1"><a href="#">Otoño</a></li>
            <li class="lista1"><a href="#">Invierno</a></li>
        </ul>
    </nav>
    <section id="seccion">
        <h3 class="titulo">Primavera</h3>
        <p class="subtitulo">resumen:</p>
        <br>
        <p class="texto">
            La primavera es una de las cuatro estaciones que divide el año. Esta
            estación inicia con el equinoccio de primavera que ocurre entre el 20 y
            el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
            septiembre en el hemisferio sur. 
            <b>
                Durante esta época, los árboles
                comienzan a reverdecer, y las plantas a florecer.
            </b>
             Es importante
            resaltar que las estaciones: primavera, verano, otoño e invierno, no se
            presentan de la misma forma en todo el mundo, pues cada región
            puede tener un clima diferente.
        </p>
        <picture class="galeria">
            <img src="/img/01foto.webp"/>
            <img src="/img/02foto.jpeg"/>
            <img src="/img/02foto.webp">
        </picture>
    </section>
    
    <aside id="aside">
        <h4>Flores de Primavera</h4>
        <ul>
            <li>Primulá</li>
            <li>Caléndula</li>
            <li>Verbena</li>
            <li>Cineraria</li>
            <li>Salvia</li>
            <li>Petunia</li>
        </ul>
        <h4>Frutas de Primavera</h4>
        <ul>
            <li>Naranja</li>
            <li>Papaya</li>
            <li>Pera</li>
            <li>Piña</li>
            <li>Pitahaya</li>
            <li>Plátano</li>
            <li>Sandía</li>
        </ul>
    </aside>
    
    <footer id="piePagina">
        <h3 class="pie">López Robles Jesús Daniel 05 de Octubre del 2022</h3>
    </footer>
</body>
</html>